<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter first number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="" /> <EditText
    android:id="@+id/num2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Enter second number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/num1"
    app:layout_constraintHorizontal_bias="0.5"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:autofillHints="" /> <Button
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ADD"
    android:onClick="ADD" app:layout_constraintTop_toBottomOf="@+id/num2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/sub"
    android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUB"
        android:onClick="SUB" app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintEnd_toStartOf="@+id/Mul"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/Mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUL"
        android:onClick="MUL" app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintStart_toEndOf="@+id/sub"
        app:layout_constraintEnd_toStartOf="@+id/Div"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/Div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIV"
        android:onClick="DIV" app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintStart_toEndOf="@+id/Mul"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusable="false" android:longClickable="false" android:cursorVisible="false" app:layout_constraintTop_toBottomOf="@+id/tv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="" /> </androidx.constraintlayout.widget.ConstraintLayout>